Repository: serenkocer/TrollRecorder
Catalog: res/*.lproj/Localizable.strings
Languages: tr

source: %@ is locked.
tr: %@ kilitli.

source: %@ is not available.
tr: %@ mevcut değil.

source: %@ is not implemented yet.
tr: %@ henüz uygulanmadı.

source: %@ is not set up.
tr: %@ ayarlanmadı.

source: %@ may not be configured
tr: %@ yapılandırılmamış olabilir

source: %@ rows not loaded
tr: %@ satır yüklenmedi

source: %d Exclusive Features
tr: %d Özel Özellik

source: %ld Recording
tr: %ld Kayıt

source: %ld Recording %@
tr: %ld Kayıt %@

source: %ld Recordings
tr: %ld Kayıt

source: %ld Recordings %@
tr: %ld Kayıt %@

source: (%lu bytes)
tr: (%lu bayt)

source: (%lu items)
tr: (%lu öğe)

source: 3 Seconds
tr: 3 Saniye

source: 30 Days Ago
tr: 30 Gün Önce

source: 4 Seconds
tr: 4 Saniye

source: 45 Days Ago
tr: 45 Gün Önce

source: 5 Seconds
tr: 5 Saniye

source: 6 Seconds
tr: 6 Saniye

source: 90 Days Ago
tr: 90 Gün Önce

source: A new version (%@) of “TrollRecorder” is available.
tr: “TrollRecorder”ın yeni bir sürümü (%@) mevcut.

source: A resping is required to completely apply the changes.
tr: Değişikliklerin tamamen uygulanması için bir yanıtlama gereklidir.

source: A widget is required for the “Launch Shield” feature.
tr: “Launch Shield” özelliği için bir widget gereklidir.

source: accept
tr: kabul et

source: Accept all incoming calls automatically.
tr: Gelen tüm çağrıları otomatik olarak kabul et.

source: Accept Incoming Calls
tr: Gelen Çağrıları Kabul Et

source: Access From Web Browser
tr: Web Tarayıcısından Erişim

source: Access your recordings from a WebDAV browser from another device in the network. The server is active only when the application is in foreground.
tr: Kayıtlarınıza ağdaki başka bir cihazdan WebDAV tarayıcısıyla erişin. Sunucu yalnızca uygulama ön plandayken etkindir.

source: activate
tr: Etkinleştir

source: Activate the recorder hoverball.
tr: Kaydedici hoverball'u etkinleştir.

source: Add
tr: Ekle

source: Add Now
tr: Şimdi ekle

source: Add Required Widget
tr: Gerekli Widget'ı Ekle

source: Additional command-line options for the Rclone synchronization tool.
tr: Rclone senkronizasyon aracı için ek komut satırı seçenekleri.

source: Additional Contact
tr: Ek Kişi

source: Adequate
tr: Yeterli

source: Advanced Audio Coding
tr: Gelişmiş Ses Kodlama

source: Advanced Options
tr: Gelişmiş Seçenekler

source: Advanced Search
tr: Gelişmiş Arama

source: After %@
tr: %@ sonrası

source: Agree
tr: Kabul Et

source: Alias
tr: Takma Ad

source: alive
tr: canlı

source: All Edges
tr: Tüm Kenarlar

source: All logs will be preserved for 7 days. Outdated logs will be removed automatically.
tr: Tüm kayıtlar 7 gün boyunca saklanır. Eski kayıtlar otomatik olarak silinir.

source: Allow Access to Call History
tr: Arama Geçmişine Erişime İzin Ver

source: Allow Automatic Recording
tr: Otomatik Kayda İzin Ver

source: Allow Hoverball Wake-Ups
tr: Hoverball Uyandırmalarına İzin Ver

source: Allow to read WeChat contact list and VoIP call history to populate contact names of recordings. Only recent WeChat versions are supported.
tr: Kayıtlardaki kişi adlarını doldurmak için WeChat kişi listesini ve VoIP arama geçmişini okumaya izin ver. Yalnızca yeni WeChat sürümleri desteklenir.

source: Allow to record phone calls received on devices signed into your iCloud account when they are nearby and on WLAN.
tr: iCloud hesabınıza giriş yapılmış cihazlarda, yakınlarda ve WLAN üzerindeyken alınan telefon görüşmelerini kaydetmeye izin ver.

source: Always
tr: Her Zaman

source: Always Dark
tr: Her Zaman Karanlık

source: Always Dynamic
tr: Her Zaman Dinamik

source: Always Fold
tr: Her zaman Katla

source: Always keep the hoverball window visible.
tr: Hoverball penceresini her zaman görünür tut.

source: Always Keep-Alive in Background
tr: Arka Planda Her zaman Aktif Tut

source: Always Light
tr: Her Zaman Aydınlık

source: Always On
tr: Her Zaman Açık

source: Always schedule background processing tasks to run at the next available opportunity.
tr: Arka plan işlem görevlerini her zaman bir sonraki uygun fırsatta çalıştırmak üzere planla.

source: AM/PM String
tr: AM/PM Dizesi

source: An unknown error occurred.
tr: Bilinmeyen bir hata oluştu.

source: Analysing Audio
tr: Ses Analiz Ediliyor

source: Another %@ is required to continue editing. Available capacity is %@.
tr: Düzenlemeye devam etmek için başka bir %1$@ gereklidir. Kullanılabilir kapasite %2$@.

source: answer
tr: cevapla

source: answered
tr: cevaplandı

source: App Icon
tr: Uygulama Simgesi

source: Appearance
tr: Görünüm

source: Apple’s Core Audio
tr: Apple’ın Core Audio'su

source: Application
tr: Uygulama

source: Application Overrides
tr: Uygulama Geçersiz Kılmaları

source: Applications
tr: Uygulamalar

source: archive
tr: arşiv

source: Archive
tr: arşiv

source: Archive Regeneration
tr: Arşiv Yenileme

source: Archive: Use “Content Sharing” → “Custom Export Name” to rename local mixed & combined primary recordings and upload to cloud drives. Unrestorable.
tr: Arşiv: Yerel karışık ve birleşik birincil kayıtları yeniden adlandırmak ve bulut sürücülerine yüklemek için “İçerik Paylaşımı” → “Özel Dışa Aktarma Adı ”nı kullanın. Geri alınamaz.

source: Are you sure you want to discard the changes you made?
tr: Yaptığınız değişiklikleri iptal etmek istediğinizden emin misiniz??

source: Are you sure you want to remove all shortcut definitions?
tr: Tüm kısayol tanımlarını kaldırmak istediğinizden emin misiniz?

source: Associate with Call History
tr: Arama Geçmişi ile İlişkilendir

source: At the end of recording, the audio files of each channel during recording are retained.
tr: Kayıt sonunda, kayıt sırasındaki her kanalın ses dosyaları saklanır.

source: Attachable Edges
tr: Eklenebilir Kenarlar

source: audio
tr: ses

source: Audio CD
tr: Ses CD

source: Audio Compression
tr: Ses Sıkıştırma

source: Audio File
tr: Ses dosyası

source: Audio played to %@
tr: %@ için çalınan ses

source: Audio progress
tr: Ses ilerlemesi

source: Authenticate with %@
tr: %@ ile kimlik doğrula

source: Authorization error: %@
tr: Yetkilendirme hatası: %@

source: Authorization flow was manually canceled by user.
tr: Yetkilendirme akışı kullanıcı tarafından manuel olarak iptal edildi.

source: Authorize with Dropbox
tr: Dropbox ile yetkilendirin

source: Authorize with Google
tr: Google ile yetkilendirin

source: Authorize with Microsoft
tr: Microsoft ile yetkilendirin

source: Automatic
tr: Otomatik

source: Automatic Recording
tr: Otomatik Kayıt

source: Automatically create clones for mixed & combined primary recordings every month, and store them in iCloud Drive. Recordings from the current month will not be archived.
tr: Karışık ve birleştirilmiş birincil kayıtların klonlarını her ay otomatik oluştur ve iCloud Drive'a sakla. Mevcut aya ait kayıtlar arşivlenmez.

source: Automatically launch background services and keep it alive when the device is rebooted and unlocked. To enable this feature, the “TrollRecorder” widget needs to be added somewhere on the lock or home screen.
tr: Arka plan hizmetlerini otomatik olarak başlatın ve cihaz yeniden başlatıldığında ve kilidi açıldığında canlı tutun. Bu özelliği etkinleştirmek için “TrollRecorder” widget'ının kilit veya ana ekranda bir yere eklenmesi gerekir.

source: Automatically merge microphone and speaker into a single file after record complete.
tr: Kayıt tamamlandığında mikrofon ve hoparlörü otomatik tek dosyada birleştir.

source: Automatically move the hoverball to avoid the keyboard in portrait orientation.
tr: Dikey yönelimde klavyeden kaçınmak için hoverball'u otomatik olarak hareket ettirin.

source: Automatically purge recycle bin and remove failure caches.
tr: Çöp kutusunu otomatik temizle ve başarısız önbellekleri kaldır.

source: Automatically query the latest version from GitHub when the application starts.
tr: Uygulama başladığında GitHub'dan en son sürümü otomatik sorgula.

source: Automatically remove recordings created earlier than specified date except those marked ones.
tr: İşaretlenenler hariç belirtilen tarihten önce oluşturulan kayıtları otomatik kaldır.

source: Automatically stop recording when available disk space is extremely low.
tr: Kullanılabilir disk alanı çok düşük olduğunda kaydı otomatik durdur.

source: Automatically Suspend in Background
tr: Arka Planda Otomatik Askıya Al

source: Automatically swipe up to desktop when unlocked. Unlocked within 10 seconds of locking, this action will not take effect.
tr: Kilidi açıldığında otomatik masaüstüne kaydır. Kilitlemeden 10 saniye içinde açılırsa bu işlem geçersiz olur.

source: Automation
tr: Otomasyon

source: Avoid screen being locked automatically when WebDAV server is used by any client.
tr: Herhangi bir istemci WebDAV sunucusunu kullandığında ekranın otomatik kilitlenmesini önle.

source: Background Style
tr: Arka Plan Stili

source: backup
tr: yedek

source: Backup Synchronized
tr: Yedek Senkronize Edildi

source: Backup With iCloud
tr: iCloud ile Yedekle

source: Batch Export
tr: Toplu Dışa Aktar

source: Before %@
tr: %@ öncesi

source: Before starting a call recording, a prompt voice is played to the opposite end.
tr: Arama kaydı başlamadan önce karşı tarafa bir uyarı sesi çalınır.

source: Bi-sync
tr: Çift Yönlü Senkronizasyon

source: Bi-sync: Perform bidirectional synchronization between two paths.
tr: Bi-sync: İki yol arasında çift yönlü senkronizasyon gerçekleştirin.

source: Biometric Authentication
tr: Biyometrik Kimlik Doğrulama

source: Bonjour server started at: %@
tr: Bonjour sunucusu şurada başlatıldı: %@

source: Boost Periodic Tasks
tr: Periyodik Görevleri Artır

source: Bootstrap (TrollStore Compatible Mode)
tr: Bootstrap (TrollStore Uyumlu Mod)

source: bottom edge
tr: alt kenar

source: Build and use a custom export name template for exported audio files.
tr: Dışa aktarılan ses dosyaları için özel dışa aktarma adı şablonu oluştur ve kullan.

source: Bundle Display Name
tr: Paket Görünen Adı

source: Bundle Identifier
tr: Paket Tanımlayıcısı

source: Bundle Name
tr: Paket Adı

source: Buy TrollRecorder Pro
tr: TrollRecorder Pro Satın Al

source: Calculating…
tr: Hesaplanıyor…

source: Call
tr: Arama

source: call
tr: arama

source: Call Direction
tr: Arama Yönü

source: Call Identifier
tr: Arama Tanımlayıcısı

source: Call Recording
tr: Arama Kaydı

source: Call Recording Begins
tr: Arama Kaydı Başlıyor

source: Call Recording Ends
tr: Arama Kaydı Sonlanıyor

source: Call recording from “%@” and other %ld applications.
tr: “%@” ve diğer %ld uygulamalardan arama kaydı.

source: Call recording from “%@”.
tr: “%@” kaynaklı arama kaydı.

source: Call recording starts only when an outgoing call is answered or an incoming call is picked up.
tr: Arama kaydı yalnızca giden bir arama cevaplandığında veya gelen bir arama alındığında başlar.

source: Call State
tr: Arama Durumu

source: Calls can only be recorded when using the microphone on this device. Calls from this device that are answered on other devices will not be recorded.
tr: Aramalar yalnızca bu cihazdaki mikrofon kullanılırken kaydedilebilir. Bu cihazdan yapılan ve diğer cihazlarda cevaplanan aramalar kaydedilmeyecektir.

source: Cancel
tr: İptal

source: Cannot parse text with UTF-8 encoding: “%@”.
tr: UTF-8 kodlamalı metin ayrıştırılamadı: “%@”.

source: Caution
tr: Dikkat

source: check
tr: Kontrol et

source: Check if the daemon is running. If not, launch it.
tr: Daemon'un çalışıp çalışmadığını kontrol edin. Eğer değilse, başlatın.

source: Check Updates
tr: Güncellemeleri kontrol et

source: Check Updates at Launch
tr: Başlangıçta Güncellemeleri Kontrol Et

source: Checking service status
tr: Servis durumu kontrol ediliyor

source: Child Pages
tr: Alt Sayfalar

source: Choose the output audio format for the mixer. Wave Audio format does not support advanced encoding.
tr: Karıştırıcı için çıkış ses formatını seçin. Wave formatı gelişmiş kodlamayı desteklemez.

source: Choose the output audio quality for the mixer. Higher quality means higher sample rate and bit rate, which will result in larger file size.
tr: Karıştırıcı için çıkış ses kalitesini seçin. Daha yüksek kalite, daha yüksek örnekleme hızı ve bit hızı anlamına gelir, bu da daha büyük dosya boyutuna neden olur.

source: Choose the output file format for the mixer.
tr: Mikser için çıkış dosya formatını seçin.

source: Choose the size preset of the hoverball.
tr: Hoverball'ın boyut ön ayarını seçin.

source: Clean Caches Automatically
tr: Önbellekleri Otomatik Temizle

source: Clear
tr: Temiz

source: Clear Selection
tr: Seçimi Temizle

source: Close
tr: Kapat

source: Collapse Recursively
tr: Özyinelemeli Daralt

source: Collecting
tr: Toplanıyor

source: Combined
tr: Birleştirilmiş

source: Combined Mode
tr: Birleştirilmiş Mod

source: Compress Recording
tr: Kaydı Sıkıştır

source: Configure the embedded client with your WebDAV server address, username and password.
tr: Katıştırılmış istemciyi WebDAV sunucu adresiniz, kullanıcı adınız ve parolanızla yapılandırın.

source: Configure WebDAV Client
tr: WebDAV İstemcisini Yapılandırma

source: Confirm
tr: Onayla

source: Confirm your Havoc account, it is the only proof of purchase. You are responsible for any loss of authorization due to forgotten accounts. When making a purchase, please click on the amount on the page to complete the payment, do not click on the gift icon.
tr: Havoc hesabınızı onaylayın, bu satın alma işleminin tek kanıtıdır. Unutulan hesaplar nedeniyle oluşabilecek yetki kayıplarından siz sorumlusunuz. Bir satın alma işlemi yaparken, ödemeyi tamamlamak için lütfen sayfadaki tutara tıklayın, hediye simgesine tıklamayın.

source: connected
tr: bağlandı

source: Connected Clients: %d
tr: Bağlı İstemciler: %d

source: Connection
tr: Bağlantı

source: Constants
tr: Sabitler

source: Contact Exceptions
tr: Kişi İstisnaları

source: Contact Name
tr: Kişi Adı

source: Contact Phone Address
tr: Kişi Telefon Adresi

source: Contact Us
tr: Bize Ulaşın

source: Contact via Discord
tr: Discord üzerinden iletişim

source: Contact via Email
tr: E-posta ile iletişim

source: Contact via QQ
tr: QQ üzerinden iletişim

source: Contacts
tr: Kişiler

source: Contacts in this list will not be recorded in any situation.
tr: Bu listedeki kişiler hiçbir durumda kaydedilmez.

source: Contacts Permission Denied
tr: Kişi İzni Reddedildi

source: Content
tr: İçerik

source: Content Sharing
tr: İçerik Paylaşımı

source: Continue
tr: Devam Et

source: Conversion Failed
tr: Dönüştürme Başarısız

source: Conversion Succeed
tr: Dönüştürme Başarılı

source: Convert latitude and longitude to human-readable address.
tr: Enlem ve boylamı insan tarafından okunabilir adrese dönüştürme.

source: Convert Now
tr: Şimdi Dönüştür

source: Converting
tr: Dönüştürülüyor

source: Copied
tr: Kopyalandı

source: Copied Transcript
tr: Transkript Kopyalandı

source: Copy
tr: Kopyala

source: Copy Key
tr: Anahtarı Kopyala

source: Copy Path
tr: Yolu Kopyala

source: Copy Transcript
tr: Transkripti Kopyala

source: Copy Value
tr: Değeri Kopyala

source: Could not acquire token: %@
tr: Belirteç alınamadı: %@

source: Could not acquire token: No result returned.
tr: Belirteç alınamadı: Sonuç döndürülmedi.

source: Could not get graph result: %@
tr: Grafik sonucu alınamadı: %@

source: Could not sign out account: %@
tr: Hesaptan çıkış yapılamadı: %@

source: Create Archive
tr: Arşiv Oluştur

source: Created At
tr: Oluşturulma Tarihi

source: Credentials
tr: Kimlik Bilgileri

source: Custom CLI Options
tr: Özel CLI Seçenekleri

source: Custom Export Name
tr: Özel Dışa Aktarma Adı

source: Custom Key Combination…
tr: Özel Anahtar Kombinasyonu…

source: Custom Layout Guide
tr: Özel Düzen Kılavuzu

source: Customize a rectangular region that helps you position the hoverball on the screen.
tr: Hoverball'ı ekranda konumlandırmanıza yardımcı olacak dikdörtgen bir bölge özelleştirin.

source: Daily Arranged
tr: Günlük Düzenlenmiş

source: Date & Time
tr: Tarih & Saat

source: Day of Month Number
tr: Ayın Gün Numarası

source: Day of Week String
tr: Haftanın Günü Dizesi

source: deactivate
tr: Devre Dışı Bırak

source: Deactivate
tr: Devre Dışı Bırak

source: Deactivate & Sign Out
tr: Devre Dışı Bırak ve Çıkış Yap

source: Deactivate the recorder hoverball.
tr: Kaydedici hoverball'u devre dışı bırak.

source: Debugging
tr: Hata Ayıklama

source: decline
tr: reddet

source: Decoding
tr: Kod Çözme

source: Default
tr: Varsayılan

source: Delete
tr: Sil

source: Delete Recording
tr: Kaydı Sil

source: Delete Selected %ld Items
tr: Seçilen %ld Öğeyi Sil

source: Delete Selected Item
tr: Seçilen Öğeyi Sil

source: Deleting
tr: Siliniyor

source: Deselect All
tr: Tüm Seçimleri Kaldır

source: Detail Only
tr: Sadece Detay

source: Developer Options
tr: Geliştirici Seçenekleri

source: Digital Video
tr: Dijital Video

source: Direction
tr: Yön

source: Direction Capitalized
tr: Büyük Harfle Yön

source: Direction Description
tr: Yön Açıklaması

source: directory
tr: dizin

source: Directory
tr: Dizin

source: Disabled
tr: Devre Dışı

source: Disallow
tr: İzin Vermeyin

source: Disallow Automatic Recording
tr: Otomatik Kayda İzin Verme

source: Disallow Hoverball Wake-Ups
tr: Hoverball Uyandırmalarına İzin Verme

source: Discard Recording
tr: Kaydı At

source: Discreet Mode
tr: Gizli Mod

source: Discreet Voice Memos
tr: Gizli Ses Notları

source: Dismiss
tr: Reddet

source: Display a notification banner and play an audible notice.
tr: Bildirim afişi göster ve sesli uyarı çal.

source: Display a notification banner and update the badge above the application icon.
tr: Bildirim afişi göster ve uygulama simgesi üzerindeki rozeti güncelle.

source: Display a notification banner when recording ends.
tr: Kayıt sona erdiğinde bildirim afişi göster.

source: Display a notification banner when recording starts.
tr: Kayıt başladığında bildirim afişi göster.

source: Display a notification banner when the synchronization fails.
tr: Senkronizasyon başarısız olduğunda bir bildirim banner'ı görüntüleyin.

source: Display the detail of recordings in the notification banner.
tr: Bildirim afişinde kayıt detaylarını göster.

source: Display the exact duration of the recorded audio.
tr: Kaydedilen sesin tam süresini göster.

source: Display the hoverball during a call in the current application.
tr: Mevcut uygulamada arama sırasında hoverball'ı göster.

source: Display the hoverball during a call.
tr: Arama sırasında hoverball'ı göster.

source: Display the hoverball when both the audio inputs and outputs are continuously active.
tr: Ses giriş ve çıkışları sürekli aktif olduğunda hoverball'ı göster.

source: Display the hoverball when record voice memo through this application, or the call recording is manually initiated.
tr: Bu uygulama aracılığıyla sesli not kaydederken veya arama kaydı manuel olarak başlatıldığında hoverball'u görüntüleyin.

source: Display the name or description of each option.
tr: Her seçeneğin adını veya açıklamasını göster.

source: Display the names of contacts in your address book instead of their phone numbers.
tr: Telefon numaraları yerine adres defterinizdeki kişi adlarını göster.

source: Display the path extension as the format of the recording.
tr: Kaydın formatını yol uzantısı olarak göster.

source: Display the preview images of the audio waveform of short recordings.
tr: Kısa kayıtların ses dalga formu önizleme görüntülerini göster.

source: Display the short name of the SIM card used for the recording if available.
tr: Mevcutse kayıt için kullanılan SIM kartın kısa adını göster.

source: Display the source bundle name of the recording.
tr: Kaydın kaynak paket adını göster.

source: Displays a local notification.
tr: Yerel bir bildirim görüntüler.

source: Do you want to clear this log file “%@”?
tr: “%@” günlük dosyasını temizlemek istiyor musunuz?

source: Do you want to merge recordings with “%@”?
tr: Kayıtları aşağıdakilerle birleştirmek istiyor musunuz “%@”?

source: Do you want to reset the software license and restore all the settings to their default values? Your recordings will not be removed.
tr: Yazılım lisansını sıfırlamak ve tüm ayarları varsayılan değerlere döndürmek istiyor musunuz? Kayıtlarınız silinmeyecek.

source: Done
tr: Tamamlandı

source: Don’t ask again
tr: Tekrar sorma

source: Don’t Merge
tr: Birleştirme

source: Drag __here__ to adjust the size of the ___%@___.
tr: ___%@___ boyutunu ayarlamak için __buraya__ sürükleyin.

source: Due to environmental limitations, if you encounter blank or missing widgets, please try rebooting your device or rebuilding the icon cache from TrollStore.
tr: Çevresel sınırlamalar nedeniyle, boş veya eksik widget'larla karşılaşırsanız, lütfen cihazınızı yeniden başlatmayı veya simge önbelleğini TrollStore'dan yeniden oluşturmayı deneyin.

source: Due to technical reasons, non-CallKit calls will not trigger shortcuts related to call states.
tr: Teknik nedenlerden dolayı, CallKit olmayan aramalar, arama durumlarıyla ilgili kısayolları tetiklemez.

source: Duration
tr: Süre

source: duration
tr: süre

source: Duration Before Idle
tr: Süre önce boşta

source: Duration Description
tr: Süre Açıklaması

source: Duration exceeded.
tr: Süre aşıldı.

source: Dynamic Transition
tr: Dinamik Geçiş

source: Edit
tr: Düzenle

source: Empty Trash
tr: Çöpü boşalt

source: Empty Trash (%@)
tr: Çöpü boşalt (%@)

source: Enable Biometric Authentication
tr: Biyometrik Kimlik Doğrulamayı Etkinleştir

source: Enable Face ID
tr: Face ID'yi Etkinleştir

source: Enable level metering and present an indicator when the hoverball is folded. This option is only available when “Transition When Idle” is set to “Always Fold”.
tr: Seviye ölçümünü etkinleştirin ve hoverball katlandığında bir gösterge sunun. Bu seçenek yalnızca “Boştayken Geçiş” seçeneği “Her Zaman Katla” olarak ayarlandığında kullanılabilir.”.

source: Enable Logging
tr: Günlüğü Etkinleştir

source: Enable Optic ID
tr: Optik Kimliği Etkinleştir

source: Enable Touch ID
tr: Touch ID'yi Etkinleştir

source: Enable WebDAV Server
tr: WebDAV Sunucusunu Etkinleştir

source: Enabled
tr: Etkin

source: Enables the WebDAV server to automatically suspend itself when the application goes into the background and the last connection is closed, then resume itself when the application comes back to the foreground.
tr: WebDAV sunucusunun, uygulama arka plana geçtiğinde ve son bağlantı kapatıldığında otomatik olarak kendini askıya almasını ve ardından uygulama ön plana geldiğinde otomatik olarak devam etmesini sağlar.

source: Encoding
tr: Kodlama

source: End Date
tr: Bitiş Tarihi

source: End Editing
tr: Düzenlemeyi Bitir

source: Enhance Recording
tr: Kaydı Geliştir

source: Enhanced Automatic Recording
tr: Gelişmiş Otomatik Kayıt

source: Enhanced Scene Identification
tr: Gelişmiş Sahne Tanımlama

source: Ensure Daemon Is Running
tr: Daemon'un Çalıştığından Emin Olun

source: Enter your password
tr: Şifrenizi girin

source: Erase All
tr: Tümünü Sil

source: Erase all recordings, reset all settings, and clear all caches completely.
tr: E tüm kayıtları silin, tüm ayarları sıfırlayın ve tüm önbellekleri tamamen temizleyin.

source: Erase Almost Completed
tr: Silme İşlemi Neredeyse Tamamlandı

source: Erasing…
tr: Siliniyor…

source: Error
tr: Hata

source: Error from network storage
tr: Ağ depolama alanından hata

source: Error retrieving discovery document: %@
tr: Keşif belgesi alınırken hata oluştu: %@

source: exit
tr: çıkış

source: Exit Hoverball
tr: Hoverball'dan Çık

source: Expand Recursively
tr: Özyinelemeli Olarak Genişlet

source: Export recordings to anywhere you want without limitations.
tr: Kayıtları sınırlama olmadan istediğiniz yere aktarın.

source: Export to Anywhere
tr: Her Yere Aktar

source: Export with Metadata
tr: Metaveriyle Dışa Aktar

source: Exporting
tr: Dışa Aktarma

source: FaceTime Audio
tr: FaceTime Ses

source: FaceTime Exclude List
tr: FaceTime Hariç Tutma Listesi

source: Face ID
tr: Yüz Kimliği
