Repository: serenkocer/TrollRecorder
Catalog: res/*.lproj/Localizable.strings
Languages: tr

source: Rename
tr: Yeniden Adlandır

source: Repeat Infinitely
tr: Sonsuz Tekrarla

source: Reset
tr: Sıfırla

source: Reset All Shortcuts
tr: Tüm Kısayolları Sıfırla

source: Reset Search Indexes
tr: Arama Dizilerini Sıfırla

source: Reset Service
tr: Hizmeti Sıfırla

source: Respring
tr: SpringBoard'ı Yeniden Başlat

source: Restart Render Server
tr: Render Sunucusunu Yeniden Başlat

source: Restore
tr: Geri Yükle

source: Restore %d Items From Recycle Bin
tr: Geri Dönüşüm Kutusundan %d Öğe Geri Yükle

source: Restore Selected %ld Items
tr: Seçilen %ld Öğeyi Geri Yükle

source: Restore Selected Item
tr: Seçili Öğeyi Geri Yükle

source: Restoring
tr: Geri Yükleniyor

source: Resume Recording
tr: Kaydı Sürdür

source: Resume with Warning
tr: Uyarıyla Devam Et

source: Retry
tr: Tekrar Dene

source: Reverse Geocoding
tr: Ters Coğrafi Kodlama

source: Reverse Selection
tr: Seçimi Ters Çevir

source: Rewind 15 Seconds
tr: 15 Saniye Geri Sar

source: Ring
tr: Zil Sesi

source: Ring & Vibrate
tr: Zil Sesi ve Titreşim

source: Root
tr: Kök

source: Runtime Environment: %@
tr: Çalışma Ortamı: %@

source: Sample Rate
tr: Örnek Hızı

source: Sandbox Build
tr: Korumalı Alan Oluşturma

source: Save
tr: Kaydet

source: Save as Duplicate
tr: Kopya Olarak Kaydet

source: Save as Duplicate…
tr: Kopya Olarak Kaydet…

source: Say ${requestedText}
tr: ${requestedText} söyle

source: Scene Identification
tr: Sahne Tanımlama

source: screen
tr: ekran

source: Search
tr: Ara

source: Search %@ in %@…
tr: %@ içinde %@ ara…

source: Search %@…
tr: %@ ara…

source: Search Apps…
tr: Uygulama Ara…

source: Search Arguments…
tr: Argüman Ara…

source: Search Contacts…
tr: Kişi Ara…

source: Search in %@…
tr: %@ içinde ara…

source: Search in depth with all available information saved when recording such as contact info or locations.
tr: Kayıt sırasında kaydedilen kişi bilgileri veya konumlar gibi tüm mevcut bilgilerle derinlemesine arama yapın.

source: Search in Maps
tr: Haritalar'da Ara

source: Search Recordings…
tr: Kayıtları Ara…

source: Search Shortcuts…
tr: Kısayolları Ara…

source: Search…
tr: Ara…

source: Seconds
tr: Saniye

source: Secure
tr: Güvenli

source: Secure Payment
tr: Güvenli Ödeme

source: See ya!
tr: Görüşürüz!

source: Select
tr: Seç

source: Select a recording to play.
tr: Oynatılacak bir kayıt seçin.

source: Select All
tr: Tümünü Seç

source: Select the primary cloud service provider for recording synchronization.
tr: Kayıt senkronizasyonu için birincil bulut hizmet sağlayıcısını seçin.

source: Semi-Transparent
tr: Yarı Saydam

source: Sender Name
tr: Gönderen Adı

source: Sender Phone Address
tr: Gönderen Telefon Adresi

source: Sender Short Name
tr: Gönderen Kısa Adı

source: Separated Channels
tr: Ayrılmış Kanallar

source: Separators
tr: Ayırıcılar

source: Server
tr: Sunucu

source: Server started at: %@
tr: Sunucu şurada başlatıldı: %@

source: Server URL
tr: Sunucu URL'si

source: service
tr: hizmet

source: Service is alive
tr: Hizmet aktif

source: Service is dead
tr: Hizmet devre dışı

source: Service Status
tr: Hizmet Durumu

source: Set a new name for this recording, or leave blank to use default.
tr: Bu kayıt için yeni bir ad belirleyin veya varsayılanı kullanmak için boş bırakın.

source: Settings
tr: Ayarlar

source: Setup Failed
tr: Kurulum Başarısız Oldu

source: Share
tr: Paylaş

source: Short Date
tr: Kısa Tarih

source: Short Day of Week String
tr: Haftanın Kısa Günü Dizisi

source: Short Month Name
tr: Kısa Ay Adı

source: Short Time
tr: Kısa Süre

source: Show Bundle Name
tr: Paket Adını Göster

source: Show Contact Names
tr: Kişi Adlarını Göster

source: Show Hoverball
tr: Hoverball'ı Göster

source: Show Notification
tr: Bildirim Göster

source: Show notification ${requestedMessage}
tr: ${requestedMessage} bildirimini göster

source: Show on Lock Screen
tr: Kilit Ekranında Göster

source: Show Option Description
tr: Seçenek Açıklamasını Göster

source: Show Recording Duration
tr: Kayıt Süresini Göster

source: Show Recording Format
tr: Kayıt Biçimini Göster

source: Show SIM Card Alias
tr: SIM Kart Takma Adını Göster

source: Show Waveform Previews
tr: Dalga Biçimi Önizlemelerini Göster

source: Show “View Details” menu item for developers to check the manifests of recordings.
tr: Geliştiricilerin kayıtların manifestolarını kontrol etmeleri için “Detayları Görüntüle” menü öğesini gösterin.

source: Sign in with your Dropbox account to authorize the app to access your Dropbox.
tr: Uygulamanın Dropbox'ınıza erişmesine izin vermek için Dropbox hesabınızla oturum açın.

source: Sign in with your Google account to authorize the app to access your Google Drive.
tr: Uygulamanın Google Drive'ınıza erişmesine izin vermek için Google hesabınızla oturum açın.

source: Sign in with your Microsoft account to authorize the app to access your Microsoft OneDrive.
tr: Uygulamanın Microsoft OneDrive'ınıza erişmesine izin vermek için Microsoft hesabınızla oturum açın.

source: Silent Mode
tr: Sessiz Mod

source: SIM Card Alias
tr: SIM Kart Takma Adı

source: Simulator
tr: Simülatör

source: Skip Silence
tr: Sessizliği Atla

source: Smaller
tr: Daha Küçük

source: Smart Cloud Archive
tr: Akıllı Bulut Arşivi

source: Software License
tr: Yazılım Lisansı

source: Some settings have been reset to default values.
tr: Bazı ayarlar varsayılan değerlere sıfırlandı.

source: Something important is missing. Please reinstall “TrollRecorder JB” from Sileo.
tr: Önemli bir şey eksik. Lütfen “TrollRecorder JB” uygulamasını Sileo'dan yeniden yükleyin.

source: Something is wrong, we are not able to verify your license. You can tap “View My Account” to check your orders, purchases or redeem a gift code.
tr: Yanlış bir şeyler var, lisansınızı doğrulayamıyoruz. Siparişlerinizi, satın aldıklarınızı kontrol etmek veya bir hediye kodunu kullanmak için “Hesabımı Görüntüle”ye dokunabilirsiniz.

source: Sound Level Meter
tr: Ses Seviyesi Ölçer

source: Space
tr: Boşluk

source: Speaker
tr: Hoparlör

source: speaker
tr: hoparlör

source: Specified range from %@ to %@ is invalid.
tr: %@ ile %@ arasında belirtilen aralık geçersiz.

source: start
tr: başlat

source: Start a system screen recording just like what you do in the Control Center.
tr: Kontrol Merkezi'nde yaptığınız gibi bir sistem ekran kaydı başlatın.

source: Start Call Recording
tr: Çağrı Kaydını Başlat

source: Start Date
tr: Başlangıç Tarihi

source: Start or prepare for a call recording, system audio recording, or create an voice memo.
tr: Bir çağrı kaydı, sistem ses kaydı başlatın veya hazırlayın ya da bir sesli not oluşturun.

source: Start Recording
tr: Kaydı Başlat

source: Start Screen Recording
tr: Ekran Kaydını Başlat

source: Start System Audio Recording
tr: Sistem Ses Kaydını Başlat

source: Start Voice Memo Recording
tr: Sesli Not Kaydını Başlat

source: status
tr: durum

source: Stay tuned. We’re recording your call in the background.
tr: Bizi izlemeye devam edin. Aramanızı arka planda kaydediyoruz.

source: stop
tr: durdur

source: Stop
tr: Durdur

source: Stop & Reset Service
tr: Hizmeti Durdur ve Sıfırla

source: Stop & Save
tr: Durdur ve Kaydet

source: Stop a call recording, system audio recording or voice memo if exists.
tr: Varsa bir çağrı kaydını, sistem ses kaydını veya sesli notu durdurun.

source: Stop a system screen recording if exists.
tr: Varsa bir sistem ekran kaydını durdurun.

source: Stop Recording
tr: Kaydı Durdur

source: Stop Recording When Disk Exhausted
tr: Disk Dolduğunda Kaydı Durdur

source: Stop Screen Recording
tr: Ekran Kaydını Durdur

source: Stop Service
tr: Hizmeti Durdur

source: Successfully authorized to Google and connected to Google Drive.
tr: Google ile başarıyla yetkilendirildi ve Google Drive'a bağlandı.

source: Successfully authorized to Microsoft and connected to OneDrive.
tr: Microsoft ile başarıyla yetkilendirildi ve OneDrive'a bağlandı.

source: Successfully connected to Dropbox.
tr: Dropbox'a başarıyla bağlandı.

source: Successfully connected to the server %@.
tr: Sunucuya başarıyla bağlanıldı: %@.

source: Suggested
tr: Önerilen

source: Suggested Applications
tr: Önerilen Uygulamalar

source: Sync
tr: Senkronize Et

source: Sync Service Mode
tr: Senkronizasyon Hizmeti Modu

source: Sync Service Provider
tr: Senkronizasyon Hizmeti Sağlayıcısı

source: Sync: Make local and cloud recordings identical, modifying cloud drives only.
tr: Senkronizasyon: Yerel ve bulut kayıtlarını aynı hale getir, yalnızca bulut sürücülerini değiştir.

source: synchronization
tr: senkronizasyon

source: Synchronization Failed
tr: Senkronizasyon Başarısız Oldu

source: Synchronize the playback status of the recording with Control Center.
tr: Kaydın oynatma durumunu Kontrol Merkezi ile senkronize edin.

source: Synchronizing
tr: Senkronize Ediliyor

source: Syntax or usage error occurred.
tr: Söz dizimi veya kullanım hatası oluştu.

source: System Applications
tr: Sistem Uygulamaları

source: System Audio
tr: Sistem Sesi

source: System Audio Recording
tr: Sistem Ses Kaydı

source: system audio recording
tr: sistem ses kaydı

source: System Language
tr: Sistem Dili

source: System Record
tr: Sistem Kaydı

source: Tap __any edge__ to select it as an ___active edge___.
tr: __Herhangi bir kenara__ dokunun bunu ___aktif bir kenar___ olarak seçmek için.

source: Tap again to make a phone call.
tr: Telefon araması yapmak için tekrar dokunun.

source: Tap again to open or search the location in Maps.
tr: Konumu Haritalar'da açmak veya aramak için tekrar dokunun.

source: Tap again to start a FaceTime call.
tr: FaceTime araması başlatmak için tekrar dokunun.

source: Tap to add required widget.
tr: Gerekli widget'ı eklemek için dokunun.

source: Tap to calculate the total size of all recordings.
tr: Tüm kayıtların toplam boyutunu hesaplamak için dokunun.

source: Tap to Copy
tr: Kopyalamak İçin Dokun

source: Tap to Exit
tr: Çıkmak İçin Dokun

source: Tap to open settings.
tr: Ayarları açmak için dokunun.

source: Tap to view details
tr: Detayları görüntülemek için dokunun

source: Temporary error occurred, more retries might fix.
tr: Geçici bir hata oluştu, daha fazla deneme düzeltebilir.

source: Temporary Ignore
tr: Geçici Olarak Yoksay

source: terminate
tr: sonlandır

source: Terminate all active calls immediately.
tr: Tüm aktif çağrıları hemen sonlandır.

source: Terminate Calls
tr: Aramaları Sonlandır

source: Test Connection
tr: Test Bağlantısı

source: text-to-speech
tr: metinden sese

source: The %@ has been interrupted by the system. You may convert the recording manually later.
tr: Sistem tarafından %@ kesintiye uğratıldı. Kaydı daha sonra manuel olarak dönüştürebilirsiniz.

source: The application setup has encountered an unknown error, the Launch Daemon has not responded to our requests. We are attempting to reconnect, please wait. If the issue persists, you may try reinstalling the application.
tr: Uygulama kurulumu bilinmeyen bir hatayla karşılaştı, Launch Daemon taleplerimize yanıt vermedi. Yeniden bağlanmaya çalışıyoruz, lütfen bekleyin. Sorun devam ederse uygulamayı yeniden yüklemeyi deneyebilirsiniz.

source: The application will launch automatically when recording ends.
tr: Kayıt sona erdiğinde uygulama otomatik olarak başlatılacaktır.

source: The bundle identifier of the application that initiated the call.
tr: Aramayı başlatan uygulamanın paket tanımlayıcısı.

source: The content of text file “%@” is empty.
tr: Metin dosyası “%@” içeriği boş.

source: The current state of the call. Possible values are: Dialing, Connected, Disconnected, and Unknown.
tr: Aramanın mevcut durumu. Olası değerler: Aranıyor, Bağlandı, Bağlantı Kesildi ve Bilinmiyor.

source: The date and time when the audio was created.
tr: Sesin oluşturulduğu tarih ve saat.

source: The device will vibrate with special haptic patterns when recording starts and ends.
tr: Kayıt başladığında ve bittiğinde cihaz özel titreşim desenleriyle titreyecektir.

source: The direction of the call. May not available for all audio files.
tr: Aramanın yönü. Tüm ses dosyaları için mevcut olmayabilir.

source: The direction of the call. Possible values are: Incoming, Outgoing, and Unknown.
tr: Aramanın yönü. Olası değerler: Gelen, Giden ve Bilinmiyor.

source: The display name of the application that initiated the call.
tr: Aramayı başlatan uygulamanın görünen adı.

source: The field of information to get.
tr: Alınacak bilgi alanı.

source: The file format of the selected audio file.
tr: Seçilen ses dosyasının dosya formatı.

source: The hoverball can display even if you do not unlock your device.
tr: Cihazınızın kilidini açmasanız bile hoverball görüntülenebilir.

source: The key combination of “Quick Recording” and “Physical Key Combination” has been changed to “%@”.
tr: “Hızlı Kayıt” ve “Fiziksel Tuş Kombinasyonu” tuş kombinasyonu şu şekilde değiştirilmiştir “%@”.

source: The latest version of “TrollRecorder” is %@ (%@). Current version is %@ (%@).
tr: “TrollRecorder” yazılımının en son sürümü %1$@ (%2$@). Geçerli sürüm %3$@ (%4$@).

source: The location metadata will be continuously updated while the recording is in progress.
tr: Kayıt devam ederken konum meta verileri sürekli güncellenecektir.

source: The location where the recording was recorded.
tr: Kaydın yapıldığı konum.

source: The maximum seconds to wait for calls to be connected.
tr: Aramaların bağlanması için beklenecek maksimum saniye.

source: The missing location metadata will be populated if you open the application right after the recording.
tr: Kayıttan hemen sonra uygulamayı açarsanız eksik konum meta verileri doldurulacaktır.

source: The name of the contact.
tr: Kişinin adı.

source: The name of the sender.
tr: Gönderenin adı.

source: The number of samples per second, higher sample rate means better audio quality with larger file size.
tr: Saniyedeki örnek sayısı, daha yüksek örnekleme oranı daha büyük dosya boyutuyla daha iyi ses kalitesi demektir.

source: The phone number of the contact.
tr: Kişinin telefon numarası.

source: The phone number of the sender.
tr: Gönderenin telefon numarası.

source: The phone number. Third party application or CallKit calls may not have this value.
tr: Telefon numarası. Üçüncü parti uygulamalar veya CallKit aramalarında bu değer bulunmayabilir.

source: The post process mode to be used. Combine mode will squash stereo speaker audio into left channel, with microphone on right channel. Mixed mode will duplicate microphone channel to stereo and mix it with speaker channels.
tr: Kullanılacak son işlem modu. Combine modu stereo hoparlör sesini sol kanala sıkıştırırken mikrofonu sağ kanala yerleştirir. Mixed modu mikrofon kanalını stereo olarak çoğaltıp hoparlör kanallarıyla karıştırır.

source: The primary button action at the right side of the hoverball when no call is active.
tr: Hiçbir çağrı aktif değilken hoverball'un sağ tarafındaki birincil düğme eylemi.

source: The service is not properly configured.
tr: Hizmet düzgün yapılandırılmamış.

source: The service operator name of the sender.
tr: Gönderenin servis sağlayıcı adı.

source: The size of selected audio file.
tr: Seçilen ses dosyasının boyutu.

source: The text to be played to the opposite side.
tr: Karşı tarafa oynatılacak metin.

source: The time interval before the hoverball becomes idle.
tr: Hoverball'ın hareketsiz kalacağı zaman aralığı.

source: The type of content to be recorded.
tr: Kaydedilecek içerik türü.

source: The unique identifier of the call.
tr: Aramanın benzersiz tanımlayıcısı.

source: The unique identifier of the provider application.
tr: Sağlayıcı uygulamanın benzersiz tanımlayıcısı.

source: The URL is not valid.
tr: URL geçersiz.

source: There is nothing but air.
tr: Havadan başka bir şey yok.

source: There is still a risk that the background service will not be able to convert the recording file right after it has been recorded. Fortunately, you can now complete this final step!
tr: Arka plan servisinin kayıt dosyasını hemen dönüştürememe riski hala var. Neyse ki bu son adımı artık tamamlayabilirsiniz!

source: There was a problem verifying your identity.
tr: Kimliğiniz doğrulanırken bir sorun oluştu.

source: This feature requires a paid subscription. Please upgrade to use this feature.
tr: Bu özellik ücretli abonelik gerektirir. Kullanmak için lütfen yükseltme yapın.

source: This field accept phone number for matching contact.
tr: Bu alan kişi eşleştirmesi için telefon numarası kabul eder.

source: This field accept phone number or an email address for matching contact.
tr: Bu alan kişi eşleştirmesi için telefon numarası veya e-posta adresi kabul eder.

source: This is a sandbox build, the daemon is not available.
tr: Bu bir sandbox yapısıdır, arka plan servisi mevcut değil.

source: This is a widget daemon for Troll Recorder.
tr: Bu, Troll Recorder için bir widget arka plan servisidir.

source: This option affects the behavior of the “Quick Recording” and “Physical Key Combination”.
tr: Bu seçenek “Hızlı Kayıt” ve “Fiziksel Tuş Kombinasyonu ”nun davranışını etkiler.”.

source: This option overrides the “Press & Hold Action” of the Hoverball.
tr: Bu seçenek Hoverball'un “Basılı Tutma Eylemini” geçersiz kılar.

source: This recording contains multiple audio variants. Saving in-place will delete other variants. Do you still want to continue, or save as duplicate?
tr: Bu kayıt birden fazla ses varyantı içerir. Yerinde kaydetmek diğer varyantları silecektir. Hala devam etmek veya kopya olarak kaydetmek istiyor musunuz?

source: This recording is from WeChat, and “WeChat Assistant” helps you populate WeChat contact names and remarks next time.\nYou can buy “TrollRecorder Pro” to enable “WeChat Assistant”, do you want to buy it now?
tr: Bu kayıt WeChat'ten geliyor ve “WeChat Asistanı” bir sonraki sefere WeChat kişi adlarını ve notlarını doldurmanıza yardımcı olur.\n“WeChat Asistanı”nı etkinleştirmek için “TrollRecorder Pro” satın alabilirsiniz, şimdi almak ister misiniz?

source: This recording is from WeChat, and “WeChat Assistant” helps you populate WeChat contact names and remarks next time.\nYou don’t seem to have “WeChat Assistant” enabled, do you want to enable it immediately?
tr: Bu kayıt WeChat'ten geliyor ve “WeChat Asistanı” bir sonraki sefere WeChat kişi adlarını ve notlarını doldurmanıza yardımcı olur.\n“WeChat Asistanı” etkin görünmüyor, hemen etkinleştirmek ister misiniz?

source: This version of WeChat (%@) is not supported. Please upgrade to the latest version.
tr: WeChat'in bu sürümü (%@) desteklenmiyor. Lütfen en son sürüme yükseltin.

source: This version of WeChat (%@) is not tested nor officially supported. Some features may not work as expected.
tr: WeChat'in (%@) bu sürümü test edilmemiştir ve resmi olarak desteklenmemektedir. Bazı özellikler beklendiği gibi çalışmayabilir.

source: This version of WeChat (%@) is partially supported. It is recommended to upgrade to the latest version.
tr: WeChat'in bu sürümü (%@) kısmen desteklenmektedir. En son sürüme yükseltmeniz önerilir.

source: This version of WeChat (%@) is supported.
tr: WeChat'in bu sürümü (%@) desteklenmektedir.

source: Three-digit Milliseconds
tr: Üç Haneli Milisaniye

source: Time Sensitive
tr: Zamana Duyarlı

source: Title
tr: Başlık

source: To %@
tr: Kime %@

source: To activate the “Launch Shield” feature, you have to add the “Troll Recorder” widget to the lock or home screen. Tap “Add Now” to add that widget to the initial page of the home screen. You can long press and drag to change its position later.
tr: Kaydı Başlat” özelliğini etkinleştirmek için kilit veya ana ekrana “Troll Kaydedici” widget'ını eklemeniz gerekir. Bu widget'ı ana ekranın ilk sayfasına eklemek için “Şimdi Ekle ”ye dokunun. Daha sonra konumunu değiştirmek için uzun basabilir ve sürükleyebilirsiniz.

source: To configure iCloud Drive, go to “Settings” → “Cellular” → “iCloud Drive”.
tr: iCloud Drive'ı yapılandırmak için “Ayarlar” → “Hücresel” → “iCloud Drive”a gidin.

source: To configure notifications related to recording synchronization, go to “Network Storage” settings page.
tr: Kayıt senkronizasyonu ile ilgili bildirimleri yapılandırmak için “Ağ Depolama” ayarları sayfasına gidin.

source: To configure “Press & Hold Action”, you have to remove custom shortcut from “Automation” → “Press & Hold Hoverball”.
tr: “Basılı Tutma Eylemi ”ni yapılandırmak için, ‘Otomasyon’ → “Hoverball'a Basılı Tutma” bölümünden özel kısayolu kaldırmanız gerekir.”.

source: To get a more accurate call history, you have to inject it into “WeChat” app via TrollFools or similar technologies.
tr: Daha doğru bir arama geçmişi elde etmek için, TrollFools veya benzer teknolojiler aracılığıyla “WeChat” uygulamasına enjekte etmeniz gerekir.

source: To keep alive for WebDAV access, you have to select “Always” or “While Using the App” for “Troll Recorder”.
tr: WebDAV erişimi için canlı tutmak üzere TrollRecorder için “Her Zaman” veya “Uygulama Kullanılırken” seçmelisiniz.

source: To use “Smart Cloud Archive”, you have to enable “Background App Refresh” for “Troll Recorder”.
tr: “Akıllı Bulut Arşivi”ni kullanmak için TrollRecorder için “Arka Plan Uygulama Yenileme”yi etkinleştirmelisiniz.

source: To use “Smart Cloud Archive”, you have to sign in to iCloud Drive in “Settings”.
tr: “Akıllı Bulut Arşivi”ni kullanmak için “Ayarlar”da iCloud Drive'a giriş yapmalısınız.

source: To: %@
tr: Kime: %@

source: toggle
tr: aç/kapat

source: Toggle ${requestedMode}
tr: aç/kapat ${requestedMode}

source: Toggle Call Recording
tr: Çağrı Kaydını Aç / Kapat

source: Toggle Hoverball
tr: Hoverball'ı Aç/Kapat

source: Toggle ON/OFF the recorder hoverball.
tr: Kaydedici hoverball'ı açıp kapatın.

source: Toggle Recording
tr: Kaydı Aç/Kapat

source: Toggle Screen Recording
tr: Ekran Kaydını Aç / Kapat

source: Toggle System Audio Recording
tr: Sistem Ses Kaydını Aç / Kapat

source: Toggle system screen recording just like what you do in the Control Center.
tr: Tıpkı Kontrol Merkezi'nde yaptığınız gibi sistem ekran kaydını açın.

source: Toggle Voice Memo Recording
tr: Sesli Not Kaydını Aç / Kapat

source: Token expired. Please re-authorize to continue.
tr: Tokenin süresi doldu. Devam etmek için lütfen yeniden yetkilendirin.

source: top edge
tr: üst kenar

source: Total size is %@, path is %@
tr: Toplam boyut %@, yol %@

source: To…
tr: Kime:

source: Track Location Updates
tr: Konum Güncellemelerini İzle

source: trailing edge
tr: arka kenar

source: Transcript
tr: Transkript

source: Transfer exceeded.
tr: Transfer aşıldı.

source: Transition When Idle
tr: Boştayken Geçiş

source: Translated by @AUTHOR_NAME
tr: @AltayTiran tarafından çevrildi

source: Troll Recorder
tr: Troll Kaydedici

source: Turn this option off to make the other options on this page take effect for the current application.
tr: Bu sayfadaki diğer seçeneklerin geçerli uygulama için etkili olmasını istiyorsanız bu seçeneği kapatın.

source: Two-digit Day of Month Number
tr: İki Haneli Gün Numarası

source: Two-digit Hours, 12-hour Clock
tr: İki Haneli Saat (12 saatlik)

source: Two-digit Hours, 24-hour Clock
tr: İki Haneli Saat (24 saatlik)

source: Two-digit Minutes
tr: İki Haneli Dakika

source: Two-digit Month Number
tr: İki Haneli Ay Numarası

source: Two-digit Seconds
tr: İki Haneli Saniye

source: Type to search…
tr: Aramak için yazın…

source: Unable to locate remote directory for bi-directional synchronization. You may need to create “TrollRecorder/Recordings” directory on the remote storage.
tr: Çift yönlü senkronizasyon için uzak dizin bulunamıyor. Uzak depolama alanında “TrollRecorder/Recordings” dizini oluşturmanız gerekebilir.

source: Unable to locate your personal “OneDrive”.
tr: Kişisel “OneDrive ”ınız bulunamıyor.
