Repository: serenkocer/TrollRecorder
Catalog: res/*.lproj/Localizable.strings
Languages: tr

source: Failed to export %d recordings
tr: %d kaydı dışa aktarma başarısız oldu

source: Failed to initialize speech recognizer using current locale “%@”.
tr: Konuşma tanıyıcıyı mevcut yerel ayar “%@” kullanarak başlatma başarısız oldu.

source: Failed to perform “%@” operation with service provider “%@”.
tr: “%1$@” işlemi “%2$@” hizmet sağlayıcısı ile gerçekleştirilemedi”.

source: Failed to play: %@
tr: Oynatma başarısız: %@

source: Failed to recover: %@
tr: Kurtarma başarısız: %@

source: Failed to remove: %@
tr: Kaldırma başarısız: %@

source: Fatal error occurred. You may need to re-authorize to continue.
tr: Önemli bir hata oluştu. Devam etmek için yeniden yetkilendirmeniz gerekebilir.

source: Features on this page are under active development, hang tight!
tr: Bu sayfadaki özellikler aktif geliştirme aşamasındadır, sıkı durun!

source: Features Unlocked
tr: Özelliklerin Kilidi Açıldı

source: file
tr: dosya

source: File Format
tr: Dosya Formatı

source: File not found.
tr: Dosya bulunamadı.

source: File Size
tr: Dosya Boyutu

source: File System
tr: Dosya Sistemi

source: Filter
tr: Filtre

source: Finalizing
tr: Sonlandırılıyor

source: finish
tr: bitir

source: Focus
tr: Odak

source: Fold When Inactive
tr: Etkin Olmadığında Katla

source: Follow System
tr: Sistemi Takip Et

source: Force the app to use a specific language. Reopen to apply changes.
tr: Uygulamayı belirli bir dili kullanmaya zorlayın. Değişiklikleri uygulamak için yeniden açın.

source: Formatted Location
tr: Biçimlendirilmiş Konum

source: Forward 15 Seconds
tr: 15 Saniye İleri Sar

source: Frequently Asked Questions
tr: Sıkça Sorulan Sorular

source: From %@
tr: %@'dan

source: From %@ to %@
tr: %1$@'dan %2$@'a

source: From: %@
tr: Kimden: %@

source: From…
tr: Kimden

source: Full
tr: Tam

source: Full Date
tr: Tam Tarih

source: Full Month Name
tr: Tam Ay Adı

source: Full Time
tr: Tam Zaman

source: Full Year
tr: Tam Yıl

source: Get ${requestedField}
tr: ${requestedField} Al

source: Get advanced control when recording right in your call.
tr: Doğrudan aramanızda kayıt yaparken gelişmiş kontrol elde edin.

source: Get Call Duration
tr: Arama Süresini Al

source: Get Call Status
tr: Arama Durumunu Al

source: Get In Touch
tr: İletişime Geçin

source: Get notifications after record complete.
tr: Kayıt tamamlandıktan sonra bildirim alın.

source: Get Recording Duration
tr: Kayıt Süresini Al

source: Get Recording Paths
tr: Kayıt Yollarını Al

source: Get Recording Status
tr: Kayıt Durumunu Al

source: Get the current recording duration of the Troll Recorder.
tr: Troll Kaydedici'nin mevcut kayıt süresini alın.

source: Get the current recording paths of the Troll Recorder.
tr: Troll Kaydedici'nin mevcut kayıt yollarını alın.

source: Get the current recording status of the Troll Recorder.
tr: Troll Kaydedici'nin mevcut kayıt durumunu alın.

source: Get the primary call duration of the device.
tr: Cihazın birincil arama süresini alın.

source: Get the primary call status of the device.
tr: Cihazın birincil arama durumunu alın.

source: Go Home When Unlocked
tr: Kilidi Açıldığında Ana Ekrana Git

source: Group Call
tr: Grup Araması

source: Hide Hoverball
tr: Hoverball'u Gizle

source: Hide the “Voice Memos” app from the lock screen, and hide its “Dynamic Island” activities. This feature may require a re-spring to take effect.
tr: “Sesli Notlar” uygulamasını kilit ekranından gizleyin ve “Dynamic Island” etkinliklerini gizleyin. Bu özellik etkili olmak için yeniden başlatma gerektirebilir.

source: Hide the “Voice Memos” app from the lock screen, and hide its “Dynamic Island” activities. You have to inject it into “Voice Memos” app via TrollFools or similar technologies.
tr: “Sesli Notlar” uygulamasını kilit ekranından gizleyin ve “Dinamik Ada” etkinliklerini gizleyin. TrollFools veya benzer teknolojiler aracılığıyla “Sesli Notlar” uygulamasına enjekte etmeniz gerekir.

source: Hide When Landscape
tr: Yatayken Gizle

source: Hide When Snapshot
tr: Ekran Görüntüsü Alırken Gizle

source: Hours Minutes Seconds
tr: Saat Dakika Saniye

source: Hours, 12-hour Clock
tr: Saat, 12 saatlik Saat

source: Hours, 24-hour Clock
tr: Saat, 24 saatlik Saat

source: Hoverball Size
tr: Hoverball Boyutu

source: Hoverball Style
tr: Hoverball Stili

source: How would you like to call?
tr: Nasıl aramak istersiniz?

source: HUD_CALL_RECORDING
tr: Arama kaydını başlat

source: Hyphen
tr: Tire

source: I Agree to the E.U.L.A.
tr: EULA'yı kabul ediyorum.

source: Idle
tr: Boşta

source: If there is something wrong with the search indexes, you can reset them here.
tr: Arama indekslerinde bir sorun varsa, bunları buradan sıfırlayabilirsiniz.

source: If there’s no active phone call, press and hold the power button to perform specified action.
tr: Etkin bir telefon araması yoksa, belirtilen eylemi gerçekleştirmek için güç düğmesini basılı tutun.

source: If there’s no active phone call, press both of the physical volume buttons to perform specified action.
tr: Etkin bir telefon araması yoksa, belirtilen eylemi gerçekleştirmek için fiziksel ses düğmelerinin her ikisine de basın.

source: If your phone supports dual SIM cards, the SIM card alias used for the recorded call is displayed here.
tr: Telefonunuz çift SIM kartı destekliyorsa, kaydedilen arama için kullanılan SIM kartı takma adı burada görüntülenir.

source: If you’ve enabled “Backup with iCloud” and the backup is synchronized successfully, this action will be triggered.
tr: “iCloud ile Yedekleme ”yi etkinleştirdiyseniz ve yedekleme başarıyla senkronize edildiyse, bu eylem tetiklenecektir.

source: Ignore the last modification date on all directories and files and make a deep clone of all recordings.
tr: Tüm dizin ve dosyalardaki son değişiklik tarihini yoksay ve tüm kayıtların derin bir kopyasını oluştur.

source: In 1 Hour
tr: 1 Saat İçinde

source: In 15 Minutes
tr: 15 Dakika İçinde

source: Incoming
tr: Gelen

source: incoming
tr: gelen

source: Incoming Call
tr: Gelen Arama

source: Incoming Call Answered
tr: Gelen Arama Cevaplandı

source: Incoming Call Hang Up
tr: Gelen Arama Kapatıldı

source: Incoming call recording from “%@” and other %ld applications.
tr: “%@” ve diğer %ld uygulamalarından gelen arama kaydı.

source: Incoming call recording from “%@”.
tr: “%@” uygulamasından gelen arama kaydı.

source: Inconsistency Found
tr: Tutarsızlık Bulundu

source: Install
tr: Yükle

source: Install Call History Tweak
tr: Arama Geçmişi İnce Ayarını Yükle

source: Install “Compress Audio” action into “Shortcuts”, then share your recordings to this action to compress your audio to AAC/AIFF format.
tr: “Kısayollar” içine “Sesi Sıkıştır” eylemini yükleyin, ardından sesinizi AAC/AIFF formatına sıkıştırmak için kayıtlarınızı bu eylemle paylaşın.

source: Install “Create Archive” action into “Shortcuts”, then share your recordings to this action to create a ZIP archive.
tr: “Kısayollar” içine “Arşiv Oluştur” eylemini yükleyin, ardından bir ZIP arşivi oluşturmak için kayıtlarınızı bu eylemle paylaşın.

source: Invalid Code Signature
tr: Geçersiz Kod İmzası

source: Invalid code signature. Please reinstall this application from TrollStore.
tr: Geçersiz kod imzası. Lütfen bu uygulamayı TrollStore'dan yeniden yükleyin.

source: Is Favourite
tr: Favori mi

source: Is Finalized
tr: Sonlandırıldı

source: Is Finalizing
tr: Sonlandırılıyor

source: Is Microphone Enabled
tr: Mikrofon Etkin mi

source: Is Paused
tr: Duraklatıldı

source: Is Running
tr: Çalışıyor

source: Item #%lu
tr: Öğe #%lu

source: Just in case that you love it.
tr: Sevdiğiniz ihtimaline karşı.

source: Just now
tr: Şimdi

source: Keep Screen On When Connected
tr: Bağlandığında Ekranı Açık Tut

source: Keyboard Avoidance
tr: Klavye Engelleme

source: Kill all applications and restart the render server (backboardd).
tr: Tüm uygulamaları kapatın ve render sunucusunu (backboardd) yeniden başlatın.

source: Language Changed
tr: Dil Değiştirildi

source: Larger
tr: Daha Büyük

source: Last successful synchronization: %@
tr: Son başarılı senkronizasyon: %@

source: Later
tr: Daha sonra

source: launch
tr: başlat

source: Launch App at End
tr: Sonda Uygulamayı Başlat

source: Launch Shield
tr: İlk Kilit Açmada Başlat

source: Leading & Trailing
tr: Baştaki ve Sondaki

source: leading edge
tr: ön kenar

source: Legacy Jailbreak
tr: Eski Jailbreak

source: Less serious error occurred.
tr: Düşük risk bir hata oluştu.

source: Lifetime Guarantee
tr: Ömür Boyu Garanti

source: Link Device to Havoc
tr: Cihazı Havoc'a Bağla

source: List and Detail
tr: Liste ve Ayrıntı

source: Loading…
tr: Yükleniyor…

source: Local Storage
tr: Yerel Depolama

source: Localized name of the provider application. That is, where this recording comes from.
tr: Sağlayıcı uygulamasının yerelleştirilmiş adı. Yani, bu kaydın geldiği yer.

source: Locate in Maps
tr: Haritalarda Bul

source: Location
tr: Konum

source: Location Permission Denied
tr: Konum İzni Reddedildi

source: Location Services
tr: Konum Servisleri

source: Locked
tr: Kilitli

source: Log Viewer
tr: Günlük Görüntüleyici

source: Logging
tr: Günlük Kaydı

source: Login Tips
tr: Giriş İpuçları

source: Long Date
tr: Uzun Tarih

source: Long press the hoverball to start or stop recording by convenience.
tr: Kaydı kolayca başlatmak veya durdurmak için hoverball'a uzun basın.

source: Long Time
tr: Uzun Süre

source: Low Disk Space
tr: Düşük Disk Alanı

source: Made with ♥ by OwnGoal Studio
tr: OwnGoal Studio tarafından ♥ ile yapılmıştır

source: Mail composition failed
tr: Posta oluşturma başarısız oldu

source: Maintenance
tr: Bakım

source: Make a ${requestedMode} recording
tr: ${requestedMode} kaydı yap

source: Make a new recording, or stop an existing one.
tr: Yeni bir kayıt yapın veya mevcut bir kaydı durdurun.

source: Make a new voice memo, or stop an existing one.
tr: Yeni bir sesli not oluşturun veya mevcut bir sesli notu durdurun.

source: Make shallow copies of recordings in a backup domain, and allow iCloud Backup to include them.
tr: Kayıtların yedekleme alanında yüzeysel kopyalarını alın ve iCloud Yedekleme'nin bunları içermesine izin verin.

source: Make the associated call recordings displayed on the call history page, jump to TrollRecorder for a playback.
tr: Mevcut arama kayıtlarını doğrudan arama geçmişi listesinde oynatın.

source: Make the device ring or vibrate when recording ends.
tr: Kayıt sona erdiğinde cihazın çalmasını veya titremesini sağlayın.

source: Make the device ring or vibrate when recording starts.
tr: Kayıt başladığında cihazın çalmasını veya titremesini sağlayın.

source: Make the hoverball invisible when taking screenshots or screen recordings.
tr: Ekran görüntüsü veya ekran kaydı alırken genel hoverball'u görünmez yapın.

source: Make the hoverball invisible when the device is in landscape orientation.
tr: Cihaz yatay yöndeyken hoverball'u görünmez yapın.

source: Make the hoverball semi-transparent or folded when leave it for a while.
tr: Hoverball'u bir süre bıraktığınızda yarı saydam veya katlanmış hale getirin.

source: Making a phone call to begin recording.
tr: Kaydı başlatmak için telefon görüşmesi yapılıyor.

source: Mark
tr: İşaretle

source: Maximum
tr: Maksimum

source: Medium
tr: Orta

source: Medium Date
tr: Orta Tarih

source: Medium Time
tr: Orta Süre

source: Merge
tr: Birleştir

source: Merged File
tr: Birleştirilmiş Dosya

source: Message
tr: Mesaj

source: Metadata
tr: Metaveri

source: Microphone
tr: Mikrofon

source: microphone
tr: mikrofon

source: Microphone and speaker are recorded in different channels.
tr: Mikrofon ve hoparlör farklı kanallarda kaydedilir.

source: Minutes
tr: Dakika

source: Mixed
tr: Karışık

source: Mixer & Combiner
tr: Karıştırıcı ve Birleştirici

source: Mixer Audio Format
tr: Karıştırıcı Ses Formatı

source: Mixer File Format
tr: Karıştırıcı Dosya Formatı

source: Mixer Quality
tr: Karıştırıcı Kalitesi

source: Month Number
tr: Ay Numarası

source: Monthly Arranged
tr: Aylık Düzenlenmiş

source: More icons, more innovation.
tr: Daha fazla simge, daha fazla yenilik.

source: More Options
tr: Daha Fazla Seçenek

source: Move deleted recordings to a special folder that allows you to restore them if you change your mind or realize you need them later.
tr: Silinen kayıtları, fikrinizi değiştirirseniz veya daha sonra ihtiyacınız olduğunu fark ederseniz geri yüklemenize olanak tanıyan özel bir klasöre taşıyın.

source: MPEG-4 Audio
tr: MPEG-4 Ses

source: mute
tr: sessiz

source: Mute ${requestedChannel}
tr: ${requestedChannel} Sessiz

source: Mute Existing Calls
tr: Mevcut Aramaları Sessize Al

source: Mute specified channel of all existing calls.
tr: Mevcut tüm aramaların belirtilen kanalını sessize alın.

source: My Favourite
tr: Benim Favorim

source: My Favourites
tr: Favorilerim

source: Name
tr: Ad

source: Name with Alias
tr: Takma Adlı Ad

source: Network Storage
tr: Ağ Depolama

source: Never
tr: Asla

source: Never Show This Again
tr: Bunu Bir Daha Asla Gösterme

source: New
tr: Yeni

source: New Argument
tr: Yeni Argüman

source: New Matching Pattern
tr: Yeni Eşleşen Desen

source: New Version Available
tr: Yeni Sürüm Mevcut

source: New Version Installed
tr: Yeni Sürüm Yüklendi

source: NO
tr: HAYIR

source: No Available Version
tr: Kullanılabilir Sürüm Yok

source: No phone number found in selected contacts.
tr: Seçilen kişilerde telefon numarası bulunamadı.

source: No phone number or email address found in selected contacts.
tr: Seçilen kişilerde telefon numarası veya e-posta adresi bulunamadı.

source: No Recording
tr: Kayıt Yok

source: No speech detected.
tr: Konuşma algılanmadı.

source: No Transition
tr: Geçiş Yok

source: None
tr: Hiçbiri

source: Not Implemented
tr: Uygulanmadı

source: Not My Favourite
tr: Benim favorim değil

source: Not Now
tr: Şimdi değil

source: Not Properly Configured
tr: Düzgün Yapılandırılmadı

source: Nothing Imported
tr: Hiçbir şey içe aktarılmadı

source: Nothing Inside
tr: İçinde bir şey yok

source: notification
tr: bildirim

source: Notification Permission Denied
tr: Bildirim İzni Reddedildi

source: Notifications
tr: Bildirimler

source: notify
tr: bildir

source: Notify at Begin
tr: Başlangıçta Bildir

source: Notify at End
tr: Sonda Bildir

source: Object Viewer
tr: Nesne Görüntüleyici

source: Off
tr: Kapalı

source: OK
tr: Tamam

source: On
tr: Açık

source: Oops!
tr: Eyvah!

source: Open
tr: Aç

source: open
tr: aç

source: Open Application
tr: Uygulamayı Aç

source: Open Hoverball
tr: Hoverball'ı Aç

source: Open in Filza
tr: Filza'da Aç

source: Open in Maps
tr: Haritalar'da Aç

source: Open Troll Recorder
tr: Troll Kaydediciyi Aç

source: Operation Failed
tr: İşlem Başarısız Oldu

source: Operation Succeed
tr: İşlem Başarılı Oldu

source: Operation succeed, but no files transferred.
tr: İşlem başarılı oldu, ancak hiçbir dosya aktarılmadı.

source: Operator Name
tr: Operatör Adı

source: Optic ID
tr: Optik Kimlik

source: Options
tr: Seçenekler

source: Outgoing
tr: Giden

source: Outgoing Call
tr: Giden Çağrı

source: Outgoing Call Answered
tr: Giden Çağrı Cevaplandı

source: Outgoing Call Hang Up
tr: Giden Çağrı Sonlandı

source: Outgoing call recording from “%@” and other %ld applications.
tr: “%@” ve diğer %ld uygulamalardan giden çağrı kaydı.

source: Outgoing call recording from “%@”.
tr: “%@” adresinden giden çağrı kaydı.

source: Page not found
tr: Sayfa bulunamadı

source: Password (Optional)
tr: Şifre (İsteğe Bağlı)

source: path
tr: yol

source: Pause
tr: Duraklat

source: Pause Recording
tr: Kaydı Duraklat

source: Paused
tr: Duraklatıldı

source: Perform a full synchronization of “Backup with iCloud” and “Smart Cloud Archive”.
tr: “iCloud ile Yedekleme” ve “Akıllı Bulut Arşivi”nin tam senkronizasyonunu gerçekleştirin.

source: Perform Full Synchronization
tr: Tam Senkronizasyon Gerçekleştir

source: Period
tr: Dönem

source: Phone
tr: Telefon

source: phone
tr: telefon

source: Phone Address
tr: Telefon Adresi

source: Phone Call Exclude List
tr: Telefon Çağrısı Hariç Tutma Listesi

source: phone call recording
tr: telefon görüşmesi kaydı

source: Phone Call VIP
tr: Telefon Çağrısı VIP

source: Phone Number
tr: Telefon Numarası

source: Phone Number or Email Address
tr: Telefon Numarası veya E-posta Adresi

source: Physical Key Combination
tr: Fiziksel Tuş Kombinasyonu

source: Placemark Name
tr: Yer İşareti Adı

source: Play
tr: Oynat

source: play
tr: oynat

source: Play ${audioFile}
tr: ${audioFile} Oynat

source: Play Recording Warning
tr: Kayıt Çalma Uyarısı

source: Play Sound
tr: Ses Çal

source: Play specified audio file to the microphone.
tr: Belirtilen ses dosyasını mikrofona çal.

source: Play specified voice-over text to the microphone.
tr: Belirtilen sesli anlatım metnini mikrofona yayınlayın.

source: Play Uplink Audio
tr: Yukarı Bağlantı Sesini Çal

source: Play Uplink Voice-Over
tr: Mikrofona Sesli Anlatımı Oynat

source: Play/Pause
tr: Oynat/Duraklat

source: Playback Rate
tr: Oynatma Hızı

source: Playback Rate: %@x
tr: Oynatma Hızı: %@x

source: Playback Speed
tr: Oynatma Hızı

source: Player Options
tr: Oynatıcı Seçenekleri

source: Please check your mail configuration.
tr: Lütfen posta yapılandırmanızı kontrol edin.

source: Please enter a valid port number between 1 and 65535.
tr: Lütfen 1 ile 65535 arasında geçerli bir bağlantı noktası numarası girin.

source: Please enter the server URL.
tr: Lütfen sunucu URL'sini girin.

source: Please note that TrollRecorder is exclusively sold and redeemed through the Havoc Marketplace. We do not sell through any other channels. You are about to open the store page: If this is your first time using the Havoc Marketplace, we recommend logging in with your Google account. If you are a user in mainland China, logging into Google requires a special network.
tr: TrollRecorder'ın yalnızca Havoc Pazaryeri aracılığıyla satıldığını ve kullanılabileceğini lütfen unutmayın. Başka hiçbir kanal aracılığıyla satış yapmıyoruz. Mağaza sayfasını açmak üzeresiniz: Havoc Pazaryeri'ni ilk kez kullanıyorsanız, Google hesabınızla oturum açmanızı öneririz. Çin anakarasında bir kullanıcıysanız, Google'da oturum açmak özel bir ağ gerektirir.

source: Please reinstall this application from TrollStore.
tr: Lütfen bu uygulamayı TrollStore'dan yeniden yükleyin.

source: Please remember to uninstall “%@” from Sileo.
tr: Lütfen “%@” uygulamasını Sileo'dan kaldırmayı unutmayın.

source: Please remember to uninstall “%@” from TrollStore.
tr: Lütfen “%@” uygulamasını TrollStore'dan kaldırmayı unutmayın.

source: Popover Control
tr: Açılır Pencere Kontrolü

source: Populate Location When App Starts
tr: Uygulama Başladığında Konumu Doldur

source: Popup Banner at Begin
tr: Başlangıçta Açılır Pencere

source: Popup Banner at End
tr: Sonda Açılır Pencere

source: Popup Banner when Fail
tr: Başarısız Olduğunda Açılır Pencere

source: Popup Banner with Badge
tr: Rozetli Açılır Pencere

source: Popup Banner with Detail
tr: Detaylı Açılır Pencere

source: Popup Banner with Sound
tr: Sesli Açılır Pencere

source: Port (Optional)
tr: Bağlantı Noktası (İsteğe Bağlı)

source: Preparing
tr: Hazırlanıyor

source: Preserve All Channels
tr: Tüm Kanalları Koru

source: Press & Hold Action
tr: Basılı Tutma Eylemi

source: Press & Hold Hoverball
tr: Hoverball'ı Basılı Tut

source: Press & Hold Power Button
tr: Güç Düğmesini Basılı Tut

source: Press and hold the power button to start or stop recording during a call.
tr: Bir arama sırasında kaydı başlatmak veya durdurmak için güç düğmesini basılı tutun.

source: Press both of the physical volume buttons to start or stop recording during a call.
tr: Bir arama sırasında kaydı başlatmak veya durdurmak için her iki fiziksel ses düğmesine basın.

source: Press Both Volume Buttons
tr: Her İki Ses Düğmesine Basın

source: Preview Disabled
tr: Önizleme Devre Dışı Bırakıldı

source: Privacy Policy
tr: Gizlilik Politikası

source: Privacy Policy & User Agreements
tr: Gizlilik Politikası ve Kullanıcı Sözleşmeleri

source: Private Browse Detected
tr: Gizli Tarama Algılandı

source: Proceed Anyway
tr: Yine de Devam Et

source: Process terminated by signal %d.
tr: İşlem %d sinyaliyle sonlandırıldı.

source: Process terminated with exit code %d. %@
tr: İşlem %1$d çıkış koduyla sonlandırıldı. %2$@

source: Pulse-code modulation
tr: Darbe kod modülasyonu

source: Purchase
tr: Satın Alma

source: Purchase Tips
tr: Satın Alma İpuçları

source: Pure TrollStore
tr: Saf TrollStore

source: Query the latest version from GitHub.
tr: GitHub'dan en son sürümü sorgula.

source: Querying
tr: Sorgulanıyor

source: Quick Recording
tr: Hızlı Kayıt

source: Quit and relaunch to continue using the Pro features.
tr: Profesyonel özellikleri kullanmaya devam etmek için çıkış yapın ve yeniden başlatın.

source: Quit this application and try again.
tr: Bu uygulamadan çıkın ve tekrar deneyin.

source: Rclone Documentation
tr: Rclone Belgeleri

source: Re-authorize with Dropbox
tr: Dropbox ile Yeniden Yetkilendir

source: Re-authorize with Google
tr: Google ile Yeniden Yetkilendir

source: Re-authorize with Microsoft
tr: Microsoft ile Yeniden Yetkilendir

source: Re-enable Suggested Options
tr: Önerilen Seçenekleri Yeniden Etkinleştir

source: Reaching Daemon
tr: Daemon'a Ulaşılıyor

source: README_APP_DOCUMENTS
tr: BENIOKU_UYGULAMA_BELGELERI

source: README_SERVICE_ARCHIVED_RECORDINGS
tr: BENİOKU_SERVIS_ARSIV_KAYITLARI

source: README_SERVICE_RECORDINGS
tr: BENIOKU_SERVIS_KAYITLARI

source: Ready
tr: Hazır

source: Ready to record!
tr: Kayda hazır!

source: Received authorization error: %@
tr: Yetkilendirme hatası alındı: %@

source: Received transient error: %@
tr: Geçici hata alındı: %@

source: Recents Only
tr: Yalnızca Son Kullanılanlar

source: Recommended for Apple devices
tr: Apple cihazları için önerilir

source: Record
tr: Kaydet

source: Record all incoming and outgoing calls automatically.
tr: Tüm gelen ve giden çağrıları otomatik olarak kaydet.

source: Record Automatically
tr: Otomatik Kaydet

source: Record Calls on Other Devices
tr: Diğer Cihazlarda Çağrı Kaydet

source: Record Only When Connected
tr: Yalnızca Bağlıyken Kaydet

source: Record with Location
tr: Konumla Kaydet

source: Recording
tr: Kayıt

source: recording
tr: kayıt

source: Recording (Localized)
tr: Kayıt (Yerelleştirilmiş)

source: Recording Interrupted
tr: Kayıt Kesintiye Uğradı

source: Recording Options
tr: Kayıt Seçenekleri

source: Recording starts when both the audio inputs and outputs are continuously active.
tr: Kayıt, hem ses girişleri hem de çıkışları sürekli aktif olduğunda başlar.

source: Recording successfully started.
tr: Kayıt başarıyla başlatıldı.

source: Recording Type
tr: Kayıt Türü

source: Recording Type Description
tr: Kayıt Türü Açıklaması

source: Recording will begin when the call is answered.
tr: Arama cevaplandığında kayıt başlayacaktır.

source: Recording “%@” is in progress.
tr: “%@” kaydı devam ediyor.

source: RECORDING_LOCALIZED
tr: Kayıt

source: Recordings
tr: Kayıtlar

source: Recordings here are permanently removed after 30 days.
tr: Buradaki kayıtlar 30 gün sonra kalıcı olarak silinir.

source: Recycle Bin
tr: Geri Dönüşüm Kutusu

source: Regenerate All
tr: Tümünü Yeniden Oluştur

source: reject
tr: reddet

source: Reject all incoming calls automatically.
tr: Tüm gelen aramaları otomatik olarak reddet.

source: Reject Incoming Calls
tr: Gelen Aramaları Reddet

source: Relaunched
tr: Yeniden Başlatıldı

source: Release
tr: Sürüm

source: Release Notes
tr: Sürüm Notları

source: Remove
tr: Kaldır

source: Remove all cached waveforms and allow them to be rebuilt from the original recordings.
tr: Tüm önbelleğe alınmış dalga biçimlerini kaldırın ve orijinal kayıtlardan yeniden oluşturulmasına izin verin.

source: Remove All Recordings Permanently
tr: Tüm Kayıtları Kalıcı Olarak Sil

source: Remove Outdated Recordings
tr: Eski Kayıtları Kaldır
