Repository: serenkocer/TrollRecorder
Catalog: res/*.lproj/Localizable.strings
Languages: tr

source: Unable to perform incremental bi-directional synchronization, a full resynchronization is required.
tr: Artımlı çift yönlü senkronizasyon gerçekleştirilemiyor, tam bir yeniden senkronizasyon gerekiyor.

source: Uncompressed
tr: Sıkıştırılmamış

source: Underscore
tr: Alt Çizgi

source: Unknown
tr: Bilinmiyor

source: Unknown Address
tr: Bilinmeyen Adres

source: Unknown Artist
tr: Bilinmeyen Sanatçı

source: Unknown Direction
tr: Bilinmeyen Yön

source: Unknown Duration
tr: Bilinmeyen Süre

source: Unknown Error
tr: Bilinmeyen Hata

source: Unknown error occurred.
tr: Bilinmeyen hata oluştu.

source: Unknown error occurred. Please check the log for more details.
tr: Bilinmeyen bir hata oluştu. Daha fazla ayrıntı için lütfen günlüğü kontrol edin.

source: Unknown File Format
tr: Bilinmeyen Dosya Formatı

source: Unknown Location
tr: Bilinmeyen Konum

source: Unknown Operator
tr: Bilinmeyen Operatör

source: Unknown Phone Address
tr: Bilinmeyen Telefon Adresi

source: Unknown Place
tr: Bilinmeyen Yer

source: Unknown Provider
tr: Bilinmeyen Sağlayıcı

source: Unknown Sample Rate
tr: Bilinmeyen Örnekleme Oranı

source: Unknown Sender
tr: Bilinmeyen Gönderici

source: Unknown Type
tr: Bilinmeyen Tip

source: Unknown Variant
tr: Bilinmeyen Varyant

source: Unlock all features?
tr: Tüm özelliklerin kilidini aç?

source: Unmark
tr: İşareti Kaldır

source: unmute
tr: Sesi aç

source: Unmute ${requestedChannel}
tr: Sesi aç ${requestedChannel}

source: Unmute Existing Calls
tr: Mevcut Çağrıların Sesini Açma

source: Unmute specified channel of all existing calls.
tr: Mevcut tüm aramaların belirtilen kanalının sesini açma.

source: Unspecified
tr: Belirtilmemiş

source: Unsupported Configuration
tr: Desteklenmeyen Yapılandırma

source: Untitled
tr: İsimsiz

source: Up to 5 Personal Devices
tr: 5 Kişisel Cihaza Kadar

source: Updating…
tr: Güncelleniyor…

source: Upgrade Now
tr: Şimdi Yükselt

source: Upgrade to %@
tr: %@ sürümüne yükselt

source: Upload
tr: Yükle

source: Upload, download or synchronize recordings between local and cloud drive.
tr: Yerel ve bulut sürücüsü arasında kayıtları yükleme, indirme veya senkronize etme.

source: Upload: Upload local recordings to cloud drives as is. Restorable.
tr: Yükleme: Yerel kayıtları olduğu gibi bulut sürücülerine yükleyin. Geri yüklenebilir.

source: Use biometric authentication to unlock the application. Background playing is not available when this feature is enabled.
tr: Uygulamanın kilidini açmak için biyometrik kimlik doğrulama kullanın. Bu özellik etkinleştirildiğinde arka planda çalma mevcut değildir.

source: Use Cellular Network
tr: Mobil Ağ Kullan

source: Use Date
tr: Tarih Kullan

source: Use Date Range
tr: Tarih Aralığı Kullan

source: Use Default Settings
tr: Varsayılan Ayarları Kullan

source: Use Haptic Patterns
tr: Titreşim Desenleri Kullan

source: Use Media Controls
tr: Medya Kontrollerini Kullanın

source: Use Recycle Bin
tr: Geri Dönüşüm Kutusu Kullan

source: Use Snapshot Transition
tr: Anlık Görüntü Geçişi Kullan

source: User Agreement
tr: Kullanıcı Sözleşmesi

source: User Applications
tr: Kullanıcı Uygulamaları

source: User denied access to speech recognition.
tr: Kullanıcı ses tanıma erişimini reddetti.

source: User Initiated Recording
tr: Kullanıcı Tarafından Başlatılan Kayıt

source: User Interface Style
tr: Kullanıcı Arayüzü Stili

source: Username (Optional)
tr: Kullanıcı Adı (İsteğe Bağlı)

source: Utility
tr: Yardımcı Program

source: Variant
tr: Varyant

source: Variant Capitalized
tr: Varyant (Büyük Harfli)

source: Variant Description
tr: Varyant Açıklaması

source: Verification Failed
tr: Doğrulama Başarısız

source: Verify License
tr: Lisansı Doğrula

source: Version %@ Build %@
tr: Sürüm %1$@ Yapı %2$@

source: Version %@ Build %@ - New Version %@ Build %@
tr: Sürüm %1$@ Yapı %2$@ - Yeni Sürüm %3$@ Yapı %4$@

source: Vibrate
tr: Titreşim

source: View
tr: Görünüm

source: View Details
tr: Detayları Görüntüle

source: View Logs
tr: Günlükleri Görüntüle

source: View Logs: Application
tr: Günlükleri Görüntüle: Uygulama

source: View Logs: Audio Player
tr: Günlükleri Görüntüle: Ses Oynatıcı

source: View Logs: Call Monitor
tr: Günlükleri Görüntüle: Çağrı Monitörü

source: View Logs: Call Recorder
tr: Günlükleri Görüntüle: Çağrı Kaydedici

source: View Logs: Hoverball
tr: Günlükleri Görüntüle: Hoverball

source: View Logs: Launch Agent
tr: Günlükleri Görüntüle: Başlatma Aracı

source: View Logs: Network Storage
tr: Günlükleri Görüntüle: Ağ Depolama

source: View Logs: Speech Utterance
tr: Günlükleri Görüntüle: Konuşma İfadesi

source: View Logs: System Audio
tr: Günlükleri Görüntüle: Sistem Sesi

source: View Logs: Voice Memo
tr: Günlükleri Görüntüle: Sesli Not

source: View My Account
tr: Hesabımı Görüntüle

source: View Recording Details
tr: Kayıt Detaylarını Görüntüle

source: VIP contacts will always be recorded and added to the favourites.
tr: VIP kişiler her zaman kaydedilecek ve favorilere eklenecektir.

source: Voice Memo
tr: Sesli Not

source: Voice Memo Recording
tr: Sesli Not Kaydı

source: voice memo recording
tr: sesli not kaydı

source: Voice Memos
tr: Sesli Notlar

source: voice-over
tr: seslendirme

source: Voice-Over Voice
tr: Seslendirme Sesi

source: Volume
tr: Ses

source: wait
tr: bekle

source: Wait for ${requestedTimeout} seconds
tr: Bekle ${requestedTimeout} saniye

source: Wait for any calls to be answered and connected.
tr: Herhangi bir aramanın cevaplanıp bağlanmasını bekleyin.

source: Wait for Calls
tr: Çağrıları Bekleyin

source: Wait for Connected Calls
tr: Bağlı Aramaları Bekle

source: Warning, your call is being recorded now. Warning, your call is being recorded now.
tr: Uyarı, görüşmeniz şu anda kaydediliyor. Uyarı, görüşmeniz şu anda kaydediliyor.

source: Waveform Audio
tr: Dalga Biçimi Sesi

source: We are unable to verify your purchase due to inaccurate time. Please ensure that your device’s time is accurate to proceed.
tr: Yanlış zaman nedeniyle satın alma işleminizi doğrulayamıyoruz. Lütfen devam etmek için cihazınızın saatinin doğru olduğundan emin olun.

source: We are unable to verify your purchase in private browsing mode. Please ensure that you are not in private browsing mode of Safari to proceed.
tr: Özel tarama modunda satın alma işleminizi doğrulayamıyoruz. Devam etmek için lütfen Safari'nin özel tarama modunda olmadığınızdan emin olun.

source: We love colorful and moving backgrounds, but option here for you to disable it.
tr: Renkli ve hareketli arka planları seviyoruz ama burada devre dışı bırakma seçeneğiniz var.

source: WebDAV Server
tr: WebDAV Sunucusu

source: WeChat Assistant
tr: WeChat Asistanı

source: Welcome to
tr: Hoş Geldiniz

source: We’re recording system audio in the background.
tr: Arka planda sistem sesini kaydediyoruz.

source: We’re recording your voice memo in the background.
tr: Arka planda sesli notunuzu kaydediyoruz.

source: We’ve got a new phone call recording!
tr: Yeni bir telefon görüşmesi kaydımız var!

source: We’ve got a new system audio recording!
tr: Yeni bir ses kayıt sistemimiz var.!

source: We’ve got a new voice memo!
tr: Yeni bir sesli notumuz var.!

source: We’ve got new phone call recordings!
tr: Yeni telefon görüşmesi kayıtlarımız var!

source: When any of the following actions is triggered, run the shortcut without any notification.
tr: Aşağıdaki eylemlerden herhangi biri tetiklendiğinde, herhangi bir bildirim olmadan kısayolu çalıştırın.

source: When Foreground
tr: Ön Plan Ne Zaman

source: When Locked
tr: Kilitliyken

source: When not connected to WLAN, use cellular network to transfer recording. Additional charges may apply.
tr: WLAN'a bağlı değilken kayıt aktarımı için mobil ağ kullanın. Ek ücretler uygulanabilir.

source: When WebDAV server is enabled, whether to allow you to visit from a common web browser like Safari, Chrome, Edge, etc.
tr: WebDAV sunucusu etkinleştirildiğinde, Safari, Chrome, Edge vb. gibi yaygın bir web tarayıcısından ziyaret etmenize izin verilip verilmeyeceği.

source: Whether to force the application to use the light or the dark user interface.
tr: Uygulamanın açık veya koyu kullanıcı arayüzü kullanmasını zorla.

source: Whether to force the hoverball to use the light or the dark style.
tr: Hoverball'ın açık veya koyu stil kullanmasını zorla.

source: Whether to infinitely repeat playing the audio. If enabled, this action will return immediately after it starts playing.
tr: Sesin sonsuza kadar tekrar oynatılıp oynatılmayacağı. Etkinleştirilirse, bu eylem çalmaya başladıktan hemen sonra geri döner.

source: Which channel to mute.
tr: Hangi kanalın sesinin kapatılacağı.

source: Which channel to unmute.
tr: Hangi kanalın sesini açmalı.

source: Which edges of the screen the hoverball can be attached to.
tr: Hoverball'ın ekranın hangi kenarlarına tutturulabileceği.

source: Why don’t you make a phone call?
tr: Neden telefon görüşmesi yapmıyorsunuz?

source: Will start recording automatically on audio or video calls in the current application.
tr: Mevcut uygulamadaki sesli veya görüntülü aramalarda otomatik olarak kayıt başlatacak.

source: Will start recording automatically on audio or video calls.
tr: Sesli veya görüntülü aramalarda otomatik olarak kayıt başlatacak.

source: Write ID3 tags to the exported audio files, including title, artist, album, genre, year, and artwork.
tr: Dışa aktarılan ses dosyalarına başlık, sanatçı, albüm, tür, yıl ve kapak resmi dahil ID3 etiketleri yaz.

source: Write latitude and longitude to the recording metadata.
tr: Enlem ve boylam bilgilerini kayıt meta verilerine yaz.

source: Write runtime logs into filesystem. You need to restart services to apply changes.
tr: Çalışma zamanı günlüklerini dosya sistemine yaz. Değişiklikleri uygulamak için servisleri yeniden başlatmalısınız.

source: Year Month Day
tr: Yıl Ay Gün

source: YES
tr: EVET

source: You are about to erase all recordings, reset all settings, and clear all caches completely.\nTHIS OPERATION CANNOT BE UNDONE!
tr: Tüm kayıtları silmek, tüm ayarları sıfırlamak ve tüm önbellekleri tamamen temizlemek üzeresiniz.\nBU İŞLEM GERİ ALINAMAZ!
